<!doctype html>
<html>
<head> 
     <meta http-equiv="content-type" content= 'text/html'; charset="utf-8">
    
    <meta name='viewport' content='width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no'>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE">                                                   
<!--links to css and fonts -->   
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title> Boiler Plate</title> 
       
</head> 
    <body>
        <div id="container">
            <header id='header'>
                <h1>My life's a mess</h1>
            </header>
            <nav id="header">
                <ul class="button-wrap">
                <button>Background</button><button>Interests</button><button>Family</button>
                <button>Future Plans</button>
                </ul>
            </nav>
            <div id="middle-wrapper">
            <div id="middle-wrapper-width">
            <div id="main-content-wrapper">
            <div class="side-by-side">
            <section class="image content">
                <img src="images/Angelica.jpg">
                <h4>
                    <a href="https://www.google.com/"> Angelica Roberts</a>
                 </h4>
                </section>
                <article>
                <h2>Summary</h2>
                    <p> Nobody told God "less is more" so He used more to make me.
                    </p>
                </article>
<!--end-side-by-side-->
                
                
                
</div>
    <section id="skills">
        <h5>"SKILLS"
            <span> facebook| Instagram| Pinterest </span>
        </h5>
    </section>
                
</div>
    <div id="aside-content-wrapper">
        <aside id="aside-right">
        <h3> Favorite scriptures</h3>
        <ul id="latest-work">
            <li>?</li>
            <li>-</li>
            <li>#</li>
            <li>%</li>
            <li>;</li>
            <li>@</li>
        </ul>
    </aside>
                
                
                
                </div>
                
                
                
                </div>
            </div>
        </div>
         
        
        <h1>WORKS</h1>
         <img src="images/feather.jpg">
    
    </body>
    <script src="js/main.js"></script>
    
 
</html>